# EspressoTestCoverageApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/michenux/espressotestcoverageapp/: AndroidJacocoTestRunner.java  MyTest.java
app/src/androidTest/resources/: jacoco-agent.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michenux/espressotestcoverageapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/org/michenux/mylib/: MyEditText.java
